
$presetThemeId: 0f6ab1e0-f1d6-45a7-92d5-e07bd7bb9b6b;
$isModified: true;

$name: BRIGHT_BLUE;

$color1: #E8E7E0;
$color2: #6C8E3E;
$color3: #1D2A42;
$color4: #0E51CB;
$color5: #F0EEE8;
$color6: #E6994B;
$color7: #FFFFFF;
$color8: #000000;
$color9: #0038B2;
$color10: ;
$color11: ;
$color12: ;

$primaryColor: $color2;
$headerColor: $color4;
$headerMenuTextColor: $color8;
$headerMenuHoverColor: $color4;
$bodyBackground: $color7;
$footerColor: $color6;
$footerTextColor: $color8;
$footerTextFont: Arial;
$footerTextWeight: 400;
$footerTextSize: 16;

$headerMenuTextFont: Arial;
$headerMenuTextWeight: 400;
$headerMenuTextSize: 20;
$headerMenuHoverStyle: Underline;

$siteTitlecolor: $color8;
$siteTitlefont: Arial;
$siteTitleweight: 400;
$siteTitlesize: 30;

$h1font: Verdana;
$h1weight: 400;
$h1size: 40;
$h1color: $color8;

$h2font: Verdana;
$h2weight: 400;
$h2size: 36;
$h2color: $color8;

$h3font: Verdana;
$h3weight: 400;
$h3size: 24;
$h3color: $color8;

$h4font: Verdana;
$h4weight: 700;
$h4size: 24;
$h4color: $color8;

$h5font: Verdana;
$h5weight: 700;
$h5size: 14;
$h5color: $color8;

$p1font: Verdana;
$p1weight: 400;
$p1size: 20;
$p1color: $color8;

$p2font: Verdana;
$p2weight: 400;
$p2size: 16;
$p2color: $color8;

$afont: Verdana;
$aweight: 400;
$asize: 14;
$atextcolor: $color4;
$astyle: Plain text;
$aonhoverstyle: Underline;
$aonhovertextcolor: $color9;

$button1style: Filled;
$button1radius: 2;
$button1font: Verdana;
$button1weight: 600;
$button1size: 14;
$button1fillcolor: $color4;
$button1textcolor: $color7;
$button1onhoverstyle: Filled;
$button1onhoverfillcolor: $color9;
$button1onhovertextcolor: $color7;

$button2style: Outline;
$button2radius: 2;
$button2font: Verdana;
$button2weight: 600;
$button2size: 14;
$button2fillcolor: $color4;
$button2textcolor: $color4;
$button2onhoverstyle: Filled;
$button2onhoverfillcolor: $color4;
$button2onhovertextcolor: $color7;

$sectioncolumnmargintopbottom: 60;
$sectioncolumnmarginunit: px;
$sectioncolumnpaddingunit: px;
$sectioncolumncontentpadding: 16;

